# Home brew sensors
[[inputs.http]]
  name_override = "homebrew_aqi"
  interval = "10s"
  urls = ${HOMEBREW_AQI_URLS}
  method = "GET"
  timeout = "2s"
  data_format = "json"
  tag_keys = [
    "sensor_id",
    "wifi_ip_address",
    "wifi_mac_address",
    "has_bme680",
    "has_environment_sensor"
  ]

# Remove the .value suffix
[[processors.strings]]
#  namepass="homebrew_aqi"
  [[processors.strings.replace]]
    field_key = "*"
    old = "_value"
    new = ""
