; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env]
lib_deps =
    WiFi
    ArduinoJson
    Vector
    ESP Async WebServer
    Adafruit BME680 Library
build_flags =
    -D TEMPLATE_PLACEHOLDER=94 ; ASCII for symbol for template variables in HTML: ^ symbol
    -D USE_LittleFS=1
    -D WIFI_SSID=\"YOUR_WIFI_SSID\"
    -D WIFI_PASSWORD=\"YOUR_WIFI_PASSWORD\"
lib_ldf_mode = deep
monitor_speed = 9600
board_build.filesystem = littlefs

[env:tinypico]
platform = espressif32
framework = arduino
board = tinypico
lib_deps =
    ${env.lib_deps}
    TinyPICO Helper Library
build_flags =
    ${env.build_flags}
    -D MCU_BOARD_TYPE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D SERIAL_TX_PIN=32
    -D SERIAL_RX_PIN=33
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART

[env:ezsbc]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D MCU_BOARD_TYPE=2
    -D SERIAL_TX_PIN=32
    -D SERIAL_RX_PIN=33
monitor_port = /dev/cu.SLAB_USBtoUART6
upload_port = /dev/cu.SLAB_USBtoUART6
test_port = /dev/cu.SLAB_USBtoUART6

[env:yd-esp32-s3]
platform = espressif32
framework = arduino
board = esp32s3box
lib_deps =
    ${env.lib_deps}
    FastLED
build_flags =
    ${env.build_flags}
    -D MCU_BOARD_TYPE=3
    -D SERIAL_TX_PIN=1
    -D SERIAL_RX_PIN=2
monitor_port = /dev/cu.usbmodem14601
upload_port = /dev/cu.usbmodem14601
test_port = /dev/cu.usbmodem14601