# This file contains basic configuration for telegraf

# Should all metrics omit the host=$hostname tag
OMIT_HOSTNAME=true

# The hostname of the machine being run (used for the `host` tag) - ignored
# if OMIT_HOSTNAME=true
HOSTNAME=myserver

# The URL list for the AQI sensors. Note: You must use single quoted
# strings here
HOMEBREW_AQI_URLS=['http://192.168.0.10/json','http://192.168.0.11/json']
